eureka.instance.client.server-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
